# change file name to .env.local to activate these envs

NEXT_PUBLIC_ENVIRONMENT=testnet

NEXT_PUBLIC_ipfs_api=http://1.2.3.4:5001/api/v0
NEXT_PUBLIC_ipfs_gateway=http://1.2.3.4:8080/ipfs

# optional
#NEXT_PUBLIC_ipfs_auth_user=<your infura ipfs project id>
#NEXT_PUBLIC_ipfs_auth_password=<your infura ipfs project seceret>